AED/Game Of Life/Game Of Life/MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        mc:Ignorable="d"
        Title="Game Of Life" Height="700" Width="1200">
    <Grid>
        <Canvas x:Name="Campo" HorizontalAlignment="Left" Height="603" Margin="229,31,0,0" VerticalAlignment="Top" Width="922"/>
        <Button Content="Initialize Matrix" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Width="100" Click="ButtonStart_Click" Height="50" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Start Animation" Click="ButtonBase_OnClick" Margin="50,174,1042,445"/>
        <Slider HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,246,0,0" TextWrapping="Wrap" Text="Velocidade" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="43"><Run Text="0     "/><Run Text="           "/><Run Text="  "/><Run Text=" 50   "/><Run Text="          "/><Run Text="  "/><Run Text=" "/><Run Text="100"/><LineBreak/><Run Text="| --------------|--------------|"/></TextBlock>

    </Grid>
</Window>
